<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <script src="vraagScript.js"></script>
  <title>Vraagbaak Informatica</title>
</head>

<body>
  <header>
    <h1>Vraagbaak informatica</h1>
    <p>Bekijk hier veelgestelde vragen en antwoorden</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Algemeen</a></li>
      <li><a href="grondslagen.html">Grondslagen</a></li>
      <li><a class="active" href="webdesign.html">Web Design</a></li>
      <li><a href="#Python">Python</a></li>
      <li><a href="#Databases">Databases</a></li>
    </ul>
  </nav>

  <div class="content">
    <button class="collapsible-Q">Hoe moet mijn github repository heten?</button>
    <div class="collapsible-A">
      <p>
        Maak een repository aan in de vorm van &lt;gebruikersnaam&gt;.github.io
        <br>
        Zorg ervoor dat je hierin &lt;gebruikersnaam&gt; vervangt door de door jouw gekozen github gebruikersnaam.
      </p>
    </div>
  </div>

  <div class="content">
    <button class="collapsible-Q">Mijn github access geeft een error</button>
    <div class="collapsible-A">
      <p>
        Druk op F5 om de pagina te verversen. Vaak lost dit het probleem al op. <br>
        Gaat het nog steeds fout? --> Vraag dan even na bij je docent
      </p>
    </div>
  </div>

  <div class="content">
    <button class="collapsible-Q">Hoe upload ik afbeeldingen naar replit?</button>
    <div class="collapsible-A">
      <p>
        Zorg dat je als eerste de afbeeldingen hebt gedownload. <br>
        (alleen .jpeg .jpg .png .jfif .gif .bmp afbeeldingen zijn goed) <br>
        Sleep daarna de afbeeldingen vanuit je download map naar het "Files" stukje in je replit
      </p>
    </div>
  </div>

  <script>
    initVraag();
  </script>
</body>

</html>